<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceModelStoreContainer" CdmEntityContainer="InsuranceEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InsuranceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>