<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Insurance.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DUI" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="DOB" Type="date" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="bit" Nullable="false" />
    <Property Name="Tickets" Type="int" />
    <Property Name="CoverageType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="InsuranceModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[Id] AS [Id], 
    [User].[FirstName] AS [FirstName], 
    [User].[LastName] AS [LastName], 
    [User].[EmailAddress] AS [EmailAddress], 
    [User].[DOB] AS [DOB], 
    [User].[CarYear] AS [CarYear], 
    [User].[CarMake] AS [CarMake], 
    [User].[CarModel] AS [CarModel], 
    [User].[DUI] AS [DUI], 
    [User].[Tickets] AS [Tickets], 
    [User].[CoverageType] AS [CoverageType]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>